## 거스름돈
"""
당신은 음식점의 계산을 도와주는 점원입니다.
카운터에는 거스름돈으로 사용할 500원, 100원, 50원, 10원짜리 동전이 무한히 존재한다고 가정합니다.
손님에게 거슬러 주어야 할 돈이 N원일 때 거슬러 주어야 할 동전의 최소 개수를 구하세요.
단, 거슬러 줘야 할 돈 N은 항상 10의 배수입니다.
"""
# O(k)
# k: 화폐 종류 수

def solution(N):
    count = 0

    # 큰 화폐 단위부터 확인
    coins = [500, 100, 50, 10]

    for coin in coins:
        count += N // coin # 해당 화폐로 거슬러 줄 수 있는 동전 수
        N %= coin # 거슬러 주고 남은 돈은 동전으로 나눈 나머지로 할당

    return count


if __name__ == '__main__':
    N = 1260
    print(solution(N))