## 곱하기 혹은 더하기
"""
각 자리가 숫자(0부터 9)로만 이루어진 문자열 S가 주어졌을 때 왼쪽부터 오른쪽으로 하나씩 모든 숫자를 확인하며
숫자 사이에 '×' 혹은 '+' 연산자를 넣어 결과적으로 만들어질 수 있는 가장 큰 수를 구하는 프로그램을 작성하라
단, +보다 ×를 먼저 계산하는 일반적인 방식과는 달리 모든 연산은 왼쪽에서부터 순서대로 이루어진다고 가정한다

예를 들어 02984라는 문자열로 만들 수 있는 가장 큰 수는 ((((0 + 2) × 9) × 8) × 4) = 576 이다
또한 만들어질 수 있는 가장 큰 수는 항상 20억 이하의 정수가 되도록 입력이 주어진다
"""

# 아이디어: 0, 1인 경우에는 덧셈, 0, 1이 아닌 경우에는 곱셈

def solution(S):
    if len(S) <= 1:
        return int(S)

    result = int(S[0])
    for s in S[1:]:
        if result <= 1 or int(s) <= 1:
            result += int(s)
        else:
            result *= int(s)

    return result

if __name__ == '__main__':
    print(solution('02984'))
    print(solution('567'))