## 왕실의 나이트
"""
행복 왕국의 왕실 정원은 체스판과 같은 8 × 8 좌표 평면이다. 왕실 정원의 특정한 한 칸에 나이트가 서있다.
나이트는 매우 충성스러운 신하로서 매일 무술을 연마한다
나이트는 말을 타고 있기 때문에 이동을 할 때는 L자 형태로만 이동할 수 있으며 정원 밖으로는 나갈 수 없다
나이트는 특정 위치에서 다음과 같은 2가지 경우로 이동할 수 있다
수평으로 두 칸 이동한 뒤에 수직으로 한 칸 이동하기
수직으로 두 칸 이동한 뒤에 수평으로 한 칸 이동하기

이처럼 8 × 8 좌표 평면상에서 나이트의 위치가 주어졌을 때 나이트가 이동할 수 있는 경우의 수를 출력하는
프로그램을 작성하라. 왕실의 정원에서 행 위치를 표현할 때는 1부터 8로 표현하며, 열 위치를 표현할 때는
a 부터 h로 표현한다
"""

# 아이디어: 완전 탐색

def solution(s):
    steps = [(-2, -1), (-2, 1), (2, -1), (2, 1), (-1, -2), (-1, 2), (1, -2), (1, 2)]
    x = int(ord(s[0])) - int(ord('a')) + 1
    y = int(s[1])
    nx, ny = 0, 0

    count = 0
    for step in steps:
        nx = x + step[0]
        ny = y + step[1]

        if nx >= 1 and nx <= 8 and ny >= 1 and ny <= 8:
            count += 1

    return count


if __name__ == '__main__':
    print(solution("a1"))
    print(solution("c2"))

